{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>{% block title %} {% endblock %}</title>

    <meta name="description" content="Курсы по подготовке к USMLE">
    <meta property="og:description" content="Курсы по подготовке к USMLE">
    <meta property="og:title" content="Main">
    <meta name="twitter:description" content="Курсы по подготовке к USMLE">
    <meta name="twitter:title" content="Main">

    <style>
        a.cta_button {
            -moz-box-sizing: content-box !important;
            -webkit-box-sizing: content-box !important;
            box-sizing: content-box !important;
            vertical-align: middle
        }

        .hs-breadcrumb-menu {
            list-style-type: none;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px
        }

        .hs-breadcrumb-menu-item {
            float: left;
            padding: 10px 0px 10px 10px
        }

        .hs-breadcrumb-menu-divider:before {
            content: '›';
            padding-left: 10px
        }

        .hs-featured-image-link {
            border: 0
        }

        .hs-featured-image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 50%
        }

        @media (max-width: 568px) {
            .hs-featured-image {
                float: none;
                margin: 0;
                width: 100%;
                max-width: 100%
            }
        }

        .hs-screen-reader-text {
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px;
            overflow: hidden;
            position: absolute !important;
            width: 1px
        }
    </style>

    <link rel="stylesheet"
        href="//cdn2.hubspot.net/hub/43808461/hub_generated/template_assets/134259115561/1694562920721/marketplace/Juice_Tactics_Snacks/Thrifty/css/main.css">
    <link rel="stylesheet"
        href="//cdn2.hubspot.net/hub/43808461/hub_generated/template_assets/134254944611/1694562920953/marketplace/Juice_Tactics_Snacks/Thrifty/css/theme-overrides.min.css">
    <link rel="stylesheet"
        href="https://cdn2.hubspot.net/hub/43808461/hub_generated/module_assets/134259115591/1694382972568/module_134259115591_menu-section.min.css">
    <link rel="stylesheet"
        href="https://cdn2.hubspot.net/hub/43808461/hub_generated/module_assets/134254944623/1694382972490/module_134254944623_menu-button.min.css">

    <style>

    </style>

    <link rel="stylesheet"
        href="https://cdn2.hubspot.net/hub/43808461/hub_generated/module_assets/134254944638/1694382972714/module_134254944638_th-hero-2.min.css">

    <style>
        #hs_cos_wrapper_dnd_area-module-2 .th-hero-2 .tagline-wrap .tagline {
            color: rgba(255, 2, 1, 1.0);
        }

        #hs_cos_wrapper_dnd_area-module-2 .th-hero-2 .tagline-wrap .tagline-line {
            background-color: rgba(255, 2, 1, 1.0);
        }

        #hs_cos_wrapper_dnd_area-module-2 .th-hero-2 .heading-text .heading-color {
            color: rgba(255, 255, 255, 1.0);
        }

        #hs_cos_wrapper_dnd_area-module-2 .th-hero-2 .heading-text .heading-color strong {
            color: #0C5394;
        }

        #hs_cos_wrapper_dnd_area-module-2 .button-1 .button,
        #hs_cos_wrapper_dnd_area-module-2 .button-1 .cta_button {
            background-color: rgba(255, 255, 255, 1.0);
            border-color: rgba(255, 255, 255, 1.0);
            color: rgba(204, 2, 1, 1.0);
            fill: rgba(204, 2, 1, 1.0);
        }

        #hs_cos_wrapper_dnd_area-module-2 .button-1 .button:hover,
        #hs_cos_wrapper_dnd_area-module-2 .button-1 .button:focus,
        #hs_cos_wrapper_dnd_area-module-2 .button-1 .cta_button:hover,
        #hs_cos_wrapper_dnd_area-module-2 .button-1 .cta_button:focus {
            background-color: rgba(235, 235, 235, 1.0);
            border-color: rgba(235, 235, 235, 1.0);
        }

        #hs_cos_wrapper_dnd_area-module-2 .button-1 .button:active,
        #hs_cos_wrapper_dnd_area-module-2 .button-1 .cta_button:active {
            background-color: rgba(225, 225, 225, 1.0);
            border-color: rgba(225, 225, 225, 1.0);
        }
    </style>

    <link rel="stylesheet"
        href="https://cdn2.hubspot.net/hub/43808461/hub_generated/module_assets/134254944635/1694382972782/module_134254944635_th-card-1.min.css">

    <style>
        #hs_cos_wrapper_dnd_area-module-3 .th-card-1 {
            margin-top: -8em;
        }

        #hs_cos_wrapper_dnd_area-module-3 .th-card-1 .heading-text .heading-color strong {
            color: #0C5394;
        }

        #hs_cos_wrapper_dnd_area-module-3 .th-card-1 .card {
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
            border: 1px solid #f3f3f7;
        }

        #hs_cos_wrapper_dnd_area-module-3 .th-card-1 .card .card-icon svg {
            fill: #0C5394;
        }

        #hs_cos_wrapper_dnd_area-module-3 .th-card-1 .card .card-icon-wrapper {
            background-color: rgba(243, 243, 247, 1.0);
        }

        #hs_cos_wrapper_dnd_area-module-3 .th-card-1 .card .card-title {
            color: rgba(28, 29, 41, 1.0);
        }
    </style>

    <link rel="stylesheet"
        href="https://cdn2.hubspot.net/hub/43808461/hub_generated/module_assets/134254133268/1694382972505/module_134254133268_th-animated-counter.min.css">

    <style>
        #hs_cos_wrapper_dnd_area-module-5 .th-animated-counter .card {
            background: linear-gradient(to bottom, rgba(231, 231, 238, 1), rgba(231, 231, 238, 1));
        }

        #hs_cos_wrapper_dnd_area-module-5 .th-animated-counter .heading-text .heading-color strong {
            color: #0C5394;
        }

        #hs_cos_wrapper_dnd_area-module-5 .th-animated-counter .card .card-number,
        #hs_cos_wrapper_dnd_area-module-5 .th-animated-counter .card .card-number-suffix {
            color: rgba(28, 29, 41, 1.0);
        }
    </style>

    <link rel="stylesheet"
        href="https://cdn2.hubspot.net/hub/43808461/hub_generated/module_assets/134254133280/1694382972473/module_134254133280_th-card-3.min.css">

    <style>
        #hs_cos_wrapper_dnd_area-module-8 .th-card-3 {
            margin-top: -8em;
        }

        #hs_cos_wrapper_dnd_area-module-8 .th-card-3 .heading-text .heading-color strong {
            color: #0C5394;
        }

        #hs_cos_wrapper_dnd_area-module-8 .th-card-3 .card {
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
            border: 1px solid #f3f3f7;
        }

        #hs_cos_wrapper_dnd_area-module-8 .th-card-3 .card:hover {
            background: #e7e7ee;
        }

        #hs_cos_wrapper_dnd_area-module-8 .th-card-3 .card:hover {
            background: #e7e7ee;
        }

        #hs_cos_wrapper_dnd_area-module-8 .th-card-3 .card .card-icon svg {
            fill: rgba(255, 255, 255, 1.0);
        }

        #hs_cos_wrapper_dnd_area-module-8 .th-card-3 .card .card-icon svg:hover,
        #hs_cos_wrapper_dnd_area-module-8 .th-card-3 .card .card-icon svg:focus {
            fill: rgba(235, 235, 235, 1.0);
        }

        #hs_cos_wrapper_dnd_area-module-8 .th-card-3 .card .card-tagline {
            color: #0C5394;
        }

        #hs_cos_wrapper_dnd_area-module-8 .th-card-3 .card .card-share-icon-wrapper {
            background-color: rgba(255, 106, 0, 1.0);
        }

        #hs_cos_wrapper_dnd_area-module-8 .th-card-3 .card .card-share-icon-wrapper:hover,
        #hs_cos_wrapper_dnd_area-module-8 .th-card-3 .card .card-share-icon-wrapper:focus {
            background-color: rgba(235, 86, 0, 1.0);
        }
    </style>

    <link rel="stylesheet"
        href="https://cdn2.hubspot.net/hub/43808461/hub_generated/module_assets/134254133294/1694382972433/module_134254133294_th-pricing.min.css">

    <style>
        #hs_cos_wrapper_dnd_area-module-12 .th-pricing-1 .tagline-wrap .tagline {
            color: rgba(255, 2, 1, 1.0);
        }

        #hs_cos_wrapper_dnd_area-module-12 .th-pricing-1 .tagline-wrap .tagline-line {
            background-color: rgba(255, 2, 1, 1.0);
        }

        #hs_cos_wrapper_dnd_area-module-12 .th-pricing-1 .heading-text .heading-color {
            color: rgba(255, 2, 1, 1.0);
        }

        #hs_cos_wrapper_dnd_area-module-12 .th-pricing-1 .heading-text .heading-color strong {
            color: #0C5394;
        }

        #hs_cos_wrapper_dnd_area-module-12 .th-pricing-1 .pricing-card .pricing-card-body:hover {
            background-color: #f3f3f7;
        }

        #hs_cos_wrapper_dnd_area-module-12 .th-pricing-1 .pricing-card .pricing-card-body.popular {
            border-color: #0C5394;
        }

        #hs_cos_wrapper_dnd_area-module-12 .th-pricing-1 .pricing-card .card-title {
            color: rgba(255, 2, 1, 1.0);
        }

        #hs_cos_wrapper_dnd_area-module-12 .th-pricing-1 .pricing-card .pricing-number {
            color: rgba(55, 118, 29, 1.0);
        }

        #hs_cos_wrapper_dnd_area-module-12 .th-pricing-1 .pricing-card .pricing-currency {
            color: rgba(55, 118, 29, 1.0);
        }

        #hs_cos_wrapper_dnd_area-module-12 .th-pricing-1 .pricing-card .pricing-features {
            color: rgba(0, 0, 0, 1.0);
        }

        #hs_cos_wrapper_dnd_area-module-12 .pricing-card .button,
        #hs_cos_wrapper_dnd_area-module-12 .pricing-card .cta_button {
            background-color: rgba(12, 83, 148, 1.0);
            border-color: rgba(#null, 0.0);
            color: rgba(#null, 0.0);
            fill: rgba(#null, 0.0);
        }

        #hs_cos_wrapper_dnd_area-module-12 .pricing-card .button:hover,
        #hs_cos_wrapper_dnd_area-module-12 .pricing-card .button:focus,
        #hs_cos_wrapper_dnd_area-module-12 .pricing-card .cta_button:hover,
        #hs_cos_wrapper_dnd_area-module-12 .pricing-card .cta_button:focus {
            background-color: rgba(0, 63, 128, 1.0);
            border-color: rgba(#null, 0.0);
        }

        #hs_cos_wrapper_dnd_area-module-12 .pricing-card .button:active,
        #hs_cos_wrapper_dnd_area-module-12 .pricing-card .cta_button:active {
            background-color: rgba(0, 53, 118, 1.0);
            border-color: rgba(#null, 0.0);
        }

        #hs_cos_wrapper_dnd_area-module-12 .pricing-card .button .hs_cos_wrapper_type_icon svg {
            fill: #ffffff;
        }
    </style>

    <link rel="stylesheet"
        href="https://cdn2.hubspot.net/hub/43808461/hub_generated/module_assets/134259115598/1694382972821/module_134259115598_th-cta-1.min.css">

    <style>
        #hs_cos_wrapper_dnd_area-module-14 .th-cta-1 .tagline-wrap .tagline {
            color: rgba(255, 255, 255, 1.0);
        }

        #hs_cos_wrapper_dnd_area-module-14 .th-cta-1 .tagline-wrap .tagline-line {
            background-color: rgba(255, 255, 255, 1.0);
        }

        #hs_cos_wrapper_dnd_area-module-14 .th-cta-1 .heading-text .heading-color {
            color: rgba(255, 255, 255, 1.0);
        }

        #hs_cos_wrapper_dnd_area-module-14 .th-cta-1 .heading-text .heading-color strong {
            color: #0C5394;
        }

        #hs_cos_wrapper_dnd_area-module-14 .description-content-wrap {
            background-color: #f3f3f7;
        }
    </style>

    <link rel="stylesheet"
        href="//cdn2.hubspot.net/hub/43808461/hub_generated/template_assets/134254133261/1694562918317/marketplace/Juice_Tactics_Snacks/Thrifty/css/components/_slick.min.css">
    <link rel="stylesheet"
        href="https://cdn2.hubspot.net/hub/43808461/hub_generated/module_assets/134254944646/1694382972410/module_134254944646_th-logo-slider.min.css">

    <style>
        #hs_cos_wrapper_dnd_area-module-10 .th-logo-slider .heading-text .heading-color strong {
            color: #0C5394;
        }
    </style>


    <style>
        #hs_cos_wrapper_footer-module-15 hr {
            border: 0 none;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 1.0);
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 50%;
        }
    </style>

    <link rel="stylesheet"
        href="https://cdn2.hubspot.net/hub/43808461/hub_generated/module_assets/134259115599/1694382972484/module_134259115599_social-follow.min.css">

    <style>
        @font-face {
            font-family: "Raleway";
            font-weight: 400;
            font-style: normal;
            font-display: swap;
            src: url("/_hcms/googlefonts/Raleway/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Raleway/regular.woff") format("woff");
        }

        @font-face {
            font-family: "Raleway";
            font-weight: 400;
            font-style: normal;
            font-display: swap;
            src: url("/_hcms/googlefonts/Raleway/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Raleway/regular.woff") format("woff");
        }

        @font-face {
            font-family: "Raleway";
            font-weight: 600;
            font-style: normal;
            font-display: swap;
            src: url("/_hcms/googlefonts/Raleway/600.woff2") format("woff2"), url("/_hcms/googlefonts/Raleway/600.woff") format("woff");
        }
    </style>

    <!-- Editor Styles -->
    <style id="hs_editor_style" type="text/css">
        #hs_cos_wrapper_site_logo {
            border-style: none !important;
            display: block !important
        }

        .dnd_area-row-0-background-image {
            background-image: url('https://43808461.fs1.hubspotusercontent-na1.net/hubfs/43808461/1.jpg') !important;
            background-size: cover !important;
            background-position: center center !important;
            background-repeat: no-repeat !important;
        }

        .dnd_area-row-0-max-width-section-centering>.row-fluid {
            max-width: 1680px !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .dnd_area-row-1-background-color {
            background-color: rgba(243, 243, 247, 1) !important;
        }

        .dnd_area-row-3-background-color {
            background-color: rgba(28, 29, 41, 1) !important;
        }

        .dnd_area-row-4-background-color {
            background-color: rgba(243, 243, 247, 1) !important;
        }

        .dnd_area-row-6-background-color {
            background-color: rgba(28, 29, 41, 1) !important;
        }

        .dnd_area-row-7-background-color {
            background-color: rgba(243, 243, 247, 1) !important;
        }

        .footer-row-1-background-gradient {
            background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1)) !important;
        }

        .footer-row-2-background-gradient {
            background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1)) !important;
        }

        /* HubSpot Non-stacked Media Query Styles */
        @media (min-width:768px) {
            .footer-row-1-vertical-alignment>.row-fluid {
                display: -ms-flexbox !important;
                -ms-flex-direction: row;
                display: flex !important;
                flex-direction: row;
            }

            .footer-row-2-vertical-alignment>.row-fluid {
                display: -ms-flexbox !important;
                -ms-flex-direction: row;
                display: flex !important;
                flex-direction: row;
            }

            .footer-column-14-vertical-alignment {
                display: -ms-flexbox !important;
                -ms-flex-direction: column !important;
                -ms-flex-pack: center !important;
                display: flex !important;
                flex-direction: column !important;
                justify-content: center !important;
            }

            .footer-column-14-vertical-alignment>div {
                flex-shrink: 0 !important;
            }

            .footer-column-18-vertical-alignment {
                display: -ms-flexbox !important;
                -ms-flex-direction: column !important;
                -ms-flex-pack: center !important;
                display: flex !important;
                flex-direction: column !important;
                justify-content: center !important;
            }

            .footer-column-18-vertical-alignment>div {
                flex-shrink: 0 !important;
            }

            .footer-column-18-row-0-vertical-alignment>.row-fluid {
                display: -ms-flexbox !important;
                -ms-flex-direction: row;
                display: flex !important;
                flex-direction: row;
            }

            .footer-module-19-vertical-alignment {
                display: -ms-flexbox !important;
                -ms-flex-direction: column !important;
                -ms-flex-pack: center !important;
                display: flex !important;
                flex-direction: column !important;
                justify-content: center !important;
            }

            .footer-module-19-vertical-alignment>div {
                flex-shrink: 0 !important;
            }

            .footer-column-16-vertical-alignment {
                display: -ms-flexbox !important;
                -ms-flex-direction: column !important;
                -ms-flex-pack: center !important;
                display: flex !important;
                flex-direction: column !important;
                justify-content: center !important;
            }

            .footer-column-16-vertical-alignment>div {
                flex-shrink: 0 !important;
            }
        }

        /* HubSpot Styles (default) */
        .dnd_area-row-0-padding {
            padding-top: 206px !important;
            padding-bottom: 180px !important;
        }

        .dnd_area-row-0-hidden {
            display: block !important;
        }

        .dnd_area-row-3-padding {
            padding-top: 50px !important;
            padding-bottom: 120px !important;
        }

        .footer-row-0-padding {
            padding-top: 40px !important;
            padding-bottom: 40px !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        .footer-row-1-padding {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .footer-row-2-padding {
            padding-top: 20px !important;
            padding-bottom: 20px !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        .footer-column-4-row-0-margin {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        .footer-column-11-row-1-margin {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        .footer-column-8-row-1-margin {
            margin-top: 0px !important;
            margin-bottom: 25px !important;
        }

        .footer-column-5-row-1-margin {
            margin-top: 0px !important;
            margin-bottom: 25px !important;
        }

        .footer-column-1-row-0-margin {
            margin-top: 0px !important;
            margin-bottom: 25px !important;
        }

        .footer-column-1-row-1-margin {
            margin-top: 0px !important;
            margin-bottom: 20px !important;
        }

        .footer-column-14-row-0-margin {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        .footer-column-18-row-0-margin {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        /* HubSpot Styles (mobile) */
        @media (max-width: 1024px) {
            .dnd_area-row-0-margin {
                margin-bottom: 40px !important;
            }

            .dnd_area-row-0-padding {
                padding-top: 50px !important;
                padding-bottom: 150px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .dnd_area-row-0-hidden {
                display: block !important;
            }

            .footer-row-0-padding {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .footer-row-1-padding {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .footer-row-2-padding {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
        }
    </style>

    <link rel="canonical" href="https://let-me-explain-43808461.hubspotpagebuilder.com/main">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="https://let-me-explain-43808461.hubspotpagebuilder.com/main">
    <meta name="twitter:card" content="summary">
    <meta name="generator" content="HubSpot">

</head>

<body>
    {% block content %}

    {% endblock %}
</body>

</html>